{
    "name": "Python 3.11 Development",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/home/vscode/.pyenv/versions/3.11.4/bin/python",
                "python.pythonPath": "/home/vscode/.pyenv/versions/3.11.4/bin/python"
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance"
            ]
        }
    },
    "postCreateCommand": "bash .devcontainer/setup-python.sh",
    "remoteUser": "vscode"
}